# SqlAndXml

./: pom.xml
src/main/java/by/bsuir/dom/Entity/: Employee.java
src/main/java/by/bsuir/dom/NodeProperties/: AddEmployeeAttribute.java  AddEmployeeProperty.java  DeleteEmployeeAttribute.java  DeleteEmployeeProperty.java  UpdateEmployeeAttribute.java  UpdateEmployeeProperty.java
src/main/java/by/bsuir/dom/Service/: AddEmployee.java  DeleteEmployee.java  ReadXML.java  SearchXML.java  WriteXML.java
src/main/java/by/bsuir/jaxb/model/: Department.java  Employee.java  Organization.java
src/main/java/by/bsuir/jaxb/test/: TestExample.java
src/main/java/by/bsuir/sax/: Book.java  BookXMLHandler.java  Catalog.java  Main.java  SAXException.java
src/main/resources/: Books.xml  employee.xml  org-info.xml
